dependencies:
- name: zookeeper
  version: 1.1.1
  repository: file://../zookeeper
  condition: zookeeper.enabled
- name: schema-registry
  version: 1.0.0
  repository: file://../schema-registry
  condition: schema-registry.enabled
