dependencies:
- name: ssl-generator
  version: 0.1.0
  repository: file://../ssl-generator
  condition: ssl-generator.enabled
- name: zookeeper
  version: 1.1.1
  repository: file://../zookeeper
  condition: zookeeper.
- name: rest-proxy
  version: 0.1.0
  repository: file://../rest-proxy
  condition: rest-proxy.enabled
- name: schema-registry
  version: 1.0.0
  repository: file://../schema-registry
  condition: schema-registry.enabled
